{
  "id": "citation-extended",
  "name": "Citation Extended",
  "version": "0.4.6",
  "minAppVersion": "0.9.20",
  "description": "Extended functionality to automatically search and insert citations from a Zotero library.",
  "author": "Anatol Khmialeuski",
  "authorUrl": "https://coff.ee/akhmelevskiy",
  "isDesktopOnly": true
}
